---
## global variables
username: khuntly
groupname: mailadmin
local_home: /home/khuntly
dotfiles: "{{ local_home }}/.dotfiles"
remote_home: /home/khuntly

## replacement variables for eSolutionsCore/ServiceConfig.xml
mail_address: khuntly@synacor.com
proxy_required: false
proxy_host: 
proxy_port: 
proxy_auth_required: 
proxy_auth_type: 
proxy_auth_domain: 
proxy_auth_realm: 
proxy_auth_user: 
proxy_auth_salt: 
proxy_auth_pass: 
ssh_properties: "{{ remote_home }}/.ssh/config"
ssh_user: "{{ username }}"
ssh_key: "{{ remote_home }}/.ssh/id_rsa"
ssh_salt: 
ssh_pass: 
ftp_account: 

## replacement variables for eSolutionsCore/MailConfig.properties
debug_mail: false
mail_from: esolutions@caspersbox.com
smtp_host: smtp.caspersbox.com
smtp_auth_user: esolutions@caspersbox.com
smtp_auth_required: true
smtp_starttls: true
