- name: Create ~/.etc
  file: path={{home_directory}}/.etc state=directory
        owner={{username}} group={{groupname}} mode=0755

- name: Copy/create files
  copy: src=etc/sudo dest={{home_directory}}/.etc/sudo
        owner={{username}} group={{groupname}} mode=0600
